<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Rlv_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#4AB64F">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Account"
            android:textColor="@android:color/white"
            android:textSize="18dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/Lv_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlv_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="#fefefe"
        android:divider="#464646"
        android:dividerHeight="0.2dp" />

</RelativeLayout>
