<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlv_container"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#4AB64F">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/profile_img" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Marry Smith"
        android:layout_alignBottom="@+id/rlv_container"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/Lv_me"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlv_container"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="#fefefe"
        android:divider="#464646"
        android:dividerHeight="0.2dp" />

</RelativeLayout>
